<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <fieldset name="component" label="COM_DNAGIFTS_COMPONENT_LABEL" description="COM_DNAGIFTS_COMPONENT_DESC"></fieldset>
    <fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
        <field name="rules"
               type="rules"
               component="com_dnagifts"
               filter="rules"
               validate="rules"
               label="JCONFIG_PERMISSIONS_LABEL"
               section="component" />
    </fieldset>
</config>